<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Developer | Patrick Willians Powel</title>
    <meta name="description" content="Patrick Willians Powel é programador web com mais de oito anos de experiência no desenvolvimento de sites e aplicações para web. Atua no desenvolvimento de front-end e back-end possui alto nivel de conhecimento nas linguagens HTML5, CSS, Javascript e PHP e Ruby.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Patrick Willians Powel">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/application-style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!--[if IE]><script src="/assets/js/ie10-viewport.js"></script><![endif]-->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.min.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/rss+xml" title="Patrick Willians Powel &raquo; Feed" href="feed.xml" />
    <!-- OpenGraphic tags -->
    <meta property="og:locale" content="pt-br" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web Developer" />
    <meta property="og:description" content="Patrick Willians Powel é programador web com mais de oito anos de experiência no desenvolvimento de sites e aplicações para web. Atua no desenvolvimento de front-end e back-end possui alto nivel de conhecimento nas linguagens HTML5, CSS, Javascript e PHP e Ruby." />
    <meta property="og:url" content="https://adrianorosa.com/" />
    <meta property="og:site_name" content="Patrick Willians Powel" />
    <meta property="article:author" content="https://adrianorosa.com" />
    <meta property="og:image" content="https://adrianorosa.com/images/logo.png" />
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="Patrick Willians Powel">Patrick <strong>Willians Powel</strong></a>
        </div>
        <nav class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html" title="Home">Início</a></li>
            <li><a href="about/index.html" title="About">Sobre</a></li>            
          </ul>
        </nav><!--/.nav-collapse -->
      </div>
    </div>
    <!-- /.header -->
    <div class="home-head">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h1 class="site-title">Web Design Responsivo</h1>
<p><p class="lead">
    O uso de dispositivos móveis como tablets, smartphone e game consoles para acessar
    a internet esta crescendo de forma expressiva, seu site esta preparado para ser
    exibido corretamente nesses dispositivos?
  </p></p>
<blockquote>
<p>Infelizmente, a maior parte dos sites não são desenvolvidos com este recurso, e pode afetar a experiência de usuário.</p>
</blockquote>
<p><strong>Deseja aplicar este conceito no seu site?</strong>
 <strong>Entre em contato: patrickwillianspowel@gmail.com</strong></p>
          </div>
          <div class="col-sm-5">
            <img src="images/responsive-design.jpg" alt="Projeto Web Site Responsivo" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <footer class="blog-footer">
      <p>Patrick Willians Powel - Web Developer</p>
      <ol class="list-unstyled">
        <li><a href="https://github.com/PatrickPowel" class="_blank"><i class="ico ico-github"></i> GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/patrick-powel-703569193/" class="_blank"><i class="bi bi-linkedin"> Linkedin</i>       
      </ol>
      <p><small> &copy; 2015 &mdash; 2024</small></p>
    </footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/main.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5B4DL3L6T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5B4DL3L6T');
</script>
<a href="index.html#top" class="btn to_top" title="rolar a página"><i class="ico ico-arrow-up"></i></a>

  </body>
</html>
